{
  "name": "table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@storybook/addon-controls": "^8.4.7",
    "@storybook/addon-knobs": "^8.0.1",
    "@storybook/addon-postcss": "^2.0.0",
    "babel-loader": "^9.2.1",
    "cra-template": "1.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build",
    "build-storybook": "storybook build",
    "chromatic": "chromatic"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-actions": "^8.4.7",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/addon-viewport": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "chromatic": "^11.20.2",
    "eslint-plugin-storybook": "^0.11.1",
    "story": "^1.0.1",
    "storybook": "^8.4.7",
    "storybook-css-modules-preset": "^1.1.1"
  },
  "readme": "",
  "_id": ""
}
